<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#all{
			width: 1200px;
			height: 480px;
			background: #eee;
			margin: 80px auto;
			position: relative;	
			overflow: hidden;
		}
		ul{
			width: 480px;
			display: flex;
			flex-wrap: wrap;
			z-index: 999;
		}
		ul li{
			height:160px;
			position: relative;
		}
		ul li img{
           height:100%;
		}
		ol{
			position: absolute;
			left: 0;
			top: 0;
		}
		ol li{
			float: left;
			position: relative;
			overflow: hidden;
		}
		ol img{
			width: 720px;
			height: 480px;
		}
		#all>ul img{
			width: 160px;
			height: 160px;	
		}

		div{
			display: flex;
			width: 720px;
			height: 480px;
			background: #000;
		}
		#all>div{
			overflow: hidden;
		}
		button{
			width: 50px;
			height: 50px;	
			z-index: 99999;
			margin-top: 210px
		}
		button:last-child{
			position: absolute;
			right: 480px;
		}
		p{
			font-size: 40px;
			color: #fff;
			position: absolute;
			top: 0;
			left:-200px;
			transition: .5s;
			animation:aa 1.5s forwards;
		}
		@keyframes aa{
			from{
				left: -200px;
			}
			to{
				left: 40%;
			}
		}
		span{
			display: block;
			width: 100%;
			height: 100%;
			z-index: 9999999;
			background: #000;
			position: absolute;
			top: 0;
			left: 0;
			opacity: .5;
		}
		img{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="all">
		
	</div>
	<script type="text/javascript">
		//建立一个数组，内置九个对象，分别对应九张图
		var arr=[
		{	
			word:'第一张图',
			span:'<span></span>',
			lii:'<img src="img/1.jpg">'
		},
		{			
			word:'第二张图',
			span:'<span></span>',
			lii:'<img src="img/2.jpg">'
		},
		{
			word:'第三张图',
			span:'<span></span>',
			lii:'<img src="img/3.jpg">'
		},
		{			
			word:'第四张图',
			span:'<span></span>',
			lii:'<img src="img/4.jpg">'
		},
		{			
			word:'第五张图',
			span:'<span></span>',
			lii:'<img src="img/5.jpg">'
		},
		{
			word:'第六张图',
			span:'<span></span>',
			lii:'<img src="img/6.jpg">'
		},
		{			
			word:'第七张图',
			span:'<span></span>',
			lii:'<img src="img/7.jpg">'
		},
		{
			word:'第八张图',
			span:'<span></span>',
			lii:'<img src="img/8.jpg">'
		},
		{
			word:'第九张图',
			span:'<span></span>',
			lii:'<img src="img/9.jpg">'
		}]

		//创建左边div，用来放轮播图
		var all=document.getElementById('all');
		var big=document.createElement('div');
		all.appendChild(big);
		//在all中创建ul列表,并获取
		var oBig=all.getElementsByTagName('div')[0];
		var ul=document.createElement('ul');
		all.appendChild(ul);
		var oUl=all.getElementsByTagName('ul')[0];
		//循环添加li
		for(var i=0;i<9;i++){
			var li=document.createElement('li');
			oUl.appendChild(li);
		}
		var oLi=oUl.getElementsByTagName('li');
		//在左边div中创建ol列表，循环添加li
		var ol=document.createElement('ol');
		oBig.appendChild(ol);
		var aOl=oBig.getElementsByTagName('ol')[0];
		for(var i=0;i<9;i++){
			var li=document.createElement('li');
			aOl.appendChild(li);
		}
		var aLi=aOl.getElementsByTagName('li');
		//在每个ol列表的li中添加图片
		for(var x=0;x<aLi.length;x++){
			aLi[x].innerHTML=arr[x].lii;
		}
		//复制两份
		aOl.innerHTML=aOl.innerHTML+aOl.innerHTML;
		//设置ol总长度
		aOl.style.width=aLi[0].offsetWidth*aLi.length+'px';
		//设置速度
		var speed=720;
		//先循环创建文字
		for(var i=0;i<9;i++){
			word(i);
		}
		//在ul的li中添加图片
		for(var i=0;i<oLi.length;i++){
			//获取每次i的值
			oLi[i].index=i;
			oLi[i].innerHTML=arr[i].lii+arr[i].span;
			//小图片点击事件
			oLi[i].onclick=function(){
				//初始化ol的位置
				aOl.style.left=0+'px';
				//每次点击移动
				aOl.style.left=aOl.offsetLeft-(speed*this.index)+'px';
				//循环重置小图片样式
				for(var i=0;i<oLi.length;i++){
					oLi[i].innerHTML=arr[i].lii+arr[i].span;
				}
				//给点击的小图片添加样式
				this.innerHTML=arr[this.index].lii;
				//创建覆盖点击后相应图片的文字
				word(this.index);
			}

		}
		//给小图片第一张一个初始样式
		oLi[0].innerHTML=arr[0].lii;
		//初始文字
		word(0);

		//轮播图函数
		function lunbo(){
			//无缝滚动同理
			aOl.style.left=aOl.offsetLeft-speed+'px';
			if(aOl.offsetLeft<-aOl.offsetWidth/2+720){
				aOl.style.left=0+'px';
			}
			else if(aOl.offsetLeft>-720){
				aOl.style.left=-aOl.offsetWidth/2+'px';
			}
			//设置下标flag
			var flag=aOl.offsetLeft/720;
			
			if(flag<0){
				flag=-flag;
			}
			//调用小图片样式变化函数
			go(flag);
			//调用文字函数
			word(flag);
			
		}
		//创建计时器
		var timer;
		timer=setInterval(lunbo,1500);

		
		//移入添加计时器
		all.onmouseover=function(){
			clearInterval(timer);
		}
		//移除清除计时器
		all.onmouseout=function(){
			timer=setInterval(lunbo,1500)
		}
		//创建两个按钮
		var btn1=document.createElement('button');
		oBig.appendChild(btn1);
		var btn2=document.createElement('button');
		oBig.appendChild(btn2);
		var oBtn=document.getElementsByTagName('button');
		//右键点击
		oBtn[1].onclick=function(){
			aOl.style.left=aOl.offsetLeft-speed+'px';
			if(aOl.offsetLeft<-aOl.offsetWidth/2+720){
				aOl.style.left=0+'px';
			}
			var flag=aOl.offsetLeft/720;
			
			if(flag<0){
				flag=-flag;
			}
			go(flag);
			word(flag);
		}
		//左键点击
		oBtn[0].onclick=function(){
			aOl.style.left=aOl.offsetLeft+speed+'px';
			if(aOl.offsetLeft>0){
				aOl.style.left=-aOl.offsetWidth/2+720+'px';
			}
			var flag=aOl.offsetLeft/720;
			console.log(aOl.offsetLeft/720)
			if(flag<0){
				flag=-flag;
			}
			go(flag);
			word(flag);
		}
		//小图片样式函数
		function go(num){
			for(var i=0;i<9;i++){
				oLi[i].innerHTML=arr[i].lii+arr[i].span;
			}
			oLi[num].innerHTML=arr[num].lii;
		}

		//文字效果函数
		function word(flag){
			aLi[flag].innerHTML=arr[flag].lii;
			var p=document.createElement('p');
			aLi[flag].appendChild(p);
			var oP=document.getElementsByTagName('p');
			oP[flag].innerHTML=arr[flag].word;
		}
	</script>
</body>
</html>